PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_smart_time
module = Part
author = dtobi

MODEL
{
	model = Klockheed_Martian_SmartParts/Parts/Smart-Controller/km_smart_time
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4200
cost = 90
category = Utility
subcategory = 0
title = AGT-Timer Timed Action Group Trigger
manufacturer = Klockheed Martian
description = Activates the chosen action (tweakable) after a set time (tweakable). Activate this device with an action group. Beware: The staging sequence is often messed up on jettisoned parts. Using action groups is by far more reliable (e.g., activate your paracutes on spent boosters by action group, not by staging).

stagingIcon = RCS_MODULE

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = KM_Timer
	group = 0
}



