PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_smart_fuel
module = Part
author = dtobi

MODEL
{
	model = Klockheed_Martian_SmartParts/Parts/Smart-Controller/km_smart_fuel
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 1600
cost = 50
category = Utility
subcategory = 0
title = Drainex 1 - Fuel Sensor and Action Group Trigger
manufacturer = Klockheed Martian
description = Activates the Action Group 1 if the tank to which it is attached to has drained. Works with Liquid Fuel, LFO, and Solid Boosters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = KM_Stager
	group = 0
}
