<Properties StartupItem="SmartParts.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source\deploy.bat">
    <Files>
      <File FileName="Source\AGXInterface.cs" Line="35" Column="77" />
      <File FileName="Source\Stager.cs" Line="117" Column="3" />
      <File FileName="Source\deploy.bat" Line="1" Column="10" />
      <File FileName="Source\SmartParts.version" Line="17" Column="1" />
      <File FileName="Source\buildRelease.bat" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>