{
	"NAME"		:	"SmartParts",
	"URL"		:	"https://raw.githubusercontent.com/linuxgurugamer/KerbalSmartParts/master/Source/SmartParts.version",
	"DOWNLOAD"	:	"https://github.com/linuxgurugamer/KerbalSmartParts/releases",
	"VERSION" : {
		"MAJOR"	:	1,
		"MINOR"	:	9,
		"PATCH"	:	8,
		"BUILD"	:	0
	},
	"KSP_VERSION" : {
		"MAJOR"	:	1,
		"MINOR"	:	3,
		"PATCH"	:	1
	},
	"KSP_VERSION_MIN" : {
		"MAJOR"	:	1,
		"MINOR"	:	3,
		"PATCH"	:	1
	},
	"KSP_VERSION_MAX" : {
		"MAJOR"	:	1,
		"MINOR"	:	3,
		"PATCH"	:	1
	}
}
