{
    "NAME": "SmartParts",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalSmartParts/master/Source/SmartParts.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalSmartParts/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "KerbalSmartParts"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 11,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}