PART
{
// Kerbal Space Program - Part Config
// Proximity Sensor
// 

// --- general parameters ---
name = km_smart_radio
module = Part
author = Firov

MODEL
{
	model = SmartParts/Parts/Smart-Controller/km_smart_radio
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4200
cost = 100
category = Utility
subcategory = 0
title = Proximity Sensor
manufacturer = Orbital Intelligence
description = Detects proximity to other units configured to broadcast on same frequency frequency

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = ProxSensor
	group = 0
}