PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_smart_time
module = Part
author = dtobi

MODEL
{
	model = SmartParts/Parts/Smart-Controller/km_smart_time
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4200
cost = 750
category = Utility
subcategory = 0
title = AGT-Timer Timed Action Group Trigger
manufacturer = Orbital Intelligence
description = Fires an event after the specified time has elapsed. Activate this device with an action group.

stagingIcon = RCS_MODULE

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 10
maxTemp = 1200

MODULE
{
	name = Timer
	group = 0
}



