PART
{
// Kerbal Space Program - Part Config
// Proximity Sensor
// 

// --- general parameters ---
name = km_prox_sensor
module = Part
author = Firov

MODEL
{
	model = SmartParts/Parts/Smart-Controller/km_smart_radio
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 9500
cost = 1750
category = Utility
subcategory = 0
title = PROX-Pro Proximity Sensor
manufacturer = Orbital Intelligence
description = Fires an event if the sensor detects another craft with a proximity sensor on the same channel

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 10
maxTemp = 1200

MODULE
{
	name = ProxSensor
	group = 0
}