PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_smart_alt_low
module = Part
author = Firov

MODEL
{
	model = SmartParts/Parts/Smart-Controller/km_smart_alt_low
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = flightControl
entryCost = 7200
cost = 1250
category = Utility
subcategory = 0
title = ALT-Pro Altimeter and Action Group Trigger
manufacturer = Orbital Intelligence
description = Fires an event if the vessel reaches the specified height. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 10
maxTemp = 1200

MODULE
{
	name = Altimeter
	group = 0
}


