PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_smart_radio
module = Part
author = dtobi

MODEL
{
	model = SmartParts/Parts/Smart-Controller/km_smart_radio
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4200
cost = 100
category = Utility
subcategory = 0
title = Radio-GAGA - A Radio for Action Groups
manufacturer = Orbital Intelligence
description = Transmits and receives commands between radios on the same channel for all vessels in rendering range (approx 2000m). It can set the heading of receiving vessels to the heading of the active vessel. It can also keep the headings synchronized (Sync. Head.).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0	, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = RadioControl
	group = 0
	rcv_sound = SmartParts/Sounds/buzz
}