PART
{
// Kerbal Space Program - Part Config
// Auto Stager
// 

// --- general parameters ---
name = km_valve2
module = Part
author = dtobi

MODEL
{
	model = Klockheed_Martian_SmartParts/Parts/Valve/valve2
}
// --- asset parameters ---
scale = 1.0
rescaleFactor = 1






// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4200
cost = 90
category = Utility
subcategory = 0
title = V2 Valve Straight
manufacturer = Klockheed Martian
description = Use this valve to dump excess fuel before re-entry. Straight fuel dump. The valve dumps the resources contained in the tank it is attached to. Attach it to an LFO tank to drain LF and O. Attach it to an RCS tank to drain monopropellant.

stagingIcon = RCS_MODULE


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.02, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0005
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = KM_Valve
	force = 10
	facing = 1
	
}



